@media (max-width:430px){

}

a{
    text-decoration: none;
}

ul::marker{
    display: none;
}

li{
    list-style-type: none;
}


body{
    margin: 0;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer"
    ;

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/

}



/************************************** Partie Header ****************************************/

header{
    grid-area: header;
    height: 5em;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

header h1,header h3{
    padding: 4em;
}

/************************************** Partie Navigation ****************************************/

nav{
    background-color: grey;
    grid-area: nav;
    grid-column: 1/4;
    height: 2em;
    display: flex;
    background-color: grey;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    position: sticky;
    top: 0;
    z-index: 5;
}

nav ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    padding-inline-start: 0;
    column-gap: 2em;
    height: inherit;
    text-align: center;
}

nav ul li{
    margin-inline-start: 1em;
    margin-inline-end: 1em;
    text-align: center;
    width: 15em;
    display: flex;
    align-items: center;
    justify-content: center;

}

nav ul li a{
    color: white;
}

nav ul li:hover{
    background-color: rgb(42, 66, 177);
}

/************************************** Partie Principale *****************************************/

main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
}


main .section-box-1,.section-box-2{
    grid-column: 2 / 5;
}

/************************************** Sections  *****************************************/

main .section-1{
    grid-column: 2 / 4;
    padding-inline: 1.5em;
}

main .section-2{
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    align-items: center;
}

main .section-2 img{
    grid-column: 1 / 3;
    width: 90%;
    padding: 1em;
}

main .section-3 h2{
    text-align: center;
}

/************************************** Formulaire *****************************************/

.formulaire-contact{
    padding: 1em;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 1em;
}

.formulaire-contact .input-field{
    grid-column: 2 / 4;
    
    grid-template-columns: repeat(2, 1fr);
    display: grid;
}

.formulaire-contact .input-field:hover label::after{
content: ">>";
color: rgb(42, 66, 177);
font-weight: bold;
}

.formulaire-contact .input-field:hover label{
    color: rgb(42, 66, 177);
    font-weight: bold;
}


.formulaire-contact label{
    grid-column: 1 / 1;
}

.formulaire-contact .input-field .input{
    border: none;
    border-radius: 2%;
    box-shadow: 0 0 .25em black;
    grid-column: 2 / 2 ;
}

/************************************** Bouttons *****************************************/

.formulaire-contact .button-box{
    grid-column: 3 / 3;
    grid-template-columns: repeat(2 , 1fr);
    display: grid;
    column-gap: .5em;
    height: 150%;
    align-items: center;
}

.formulaire-contact .button-box .submit{
    background: linear-gradient(#8dcdf1 5%  ,#4ab5f3 );
    border-style: outset;
    border-radius: 7%;
    font-weight: bold;
    color: white;
    height: 100%;
}

.formulaire-contact .button-box .reset{
    background-color: white;
    border-radius: 7%;
    height: 75%;
}

/************************************** Partie Footer ****************************************/

footer{
    grid-area: footer;
    background-color:dimgrey;
    padding-bottom: 1em;
    
}

footer p{
    color: white;
    font-weight: bold;
}

footer a{
    color: #4ab5f3;
}

footer a:hover{
    text-decoration: underline;
}

.map{
    height: 16em;
}



footer .miscLinks div ul{
    padding-inline-start: 0;
}

.miscLinks{
    padding-top: 1em;
    padding-inline: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.socialLinks section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.socialLinks section p{
    margin-block-end: 0em;
}
